# UBI-Vault

./: .gitignore  README.md  package-lock.json  package.json  truffle-config.js
android/: build.gradle  debug.keystore  ic_launcher.sketch  thinsia-upload.keystore
android/app/: build.gradle
android/app/src/debug/res/values/: google-services.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thinsia/ubivault/: MainActivity.kt  UbiVaultApplication.kt
android/app/src/main/java/com/thinsia/ubivault/api/: CitizensRemoteDataStore.kt  CitizensService.kt
android/app/src/main/java/com/thinsia/ubivault/domain/: Account.kt  Income.kt  Profile.kt  Registration.kt
android/app/src/main/java/com/thinsia/ubivault/income/: IncomeFragment.kt  IncomeViewModel.kt
android/app/src/main/java/com/thinsia/ubivault/overview/: OverviewFragment.kt  OverviewViewModel.kt
android/app/src/main/java/com/thinsia/ubivault/profile/: ProfileFragment.kt  ProfileViewModel.kt
android/app/src/main/java/com/thinsia/ubivault/registration/: RegistrationErrorFragment.kt  RegistrationErrorViewModel.kt  RegistrationFormValidator.kt  RegistrationFragment.kt  RegistrationSuccessFragment.kt  RegistrationSuccessViewModel.kt  RegistrationViewModel.kt
android/app/src/main/java/com/thinsia/ubivault/repository/: PreferencesRepository.kt
android/app/src/main/java/com/thinsia/ubivault/util/: BindingAdapters.java  BindingAdapters.kt  Event.kt  EventObserver.kt  Snack.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_registration_error.xml  ic_registration_success.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  income_fragment.xml  overview_fragment.xml  profile_fragment.xml  registration_error_fragment.xml  registration_fragment.xml  registration_success_fragment.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/release/res/values/: google-services.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/ethereum/: helpers.js  ubiVault.js
api/express/: index.js
contracts/: Pausable.sol  PausableDestroyable.sol  ubivault.sol
cron/: index.js
firebase/: .firebaserc
firebase/functions/: index.js  package-lock.json  package.json
html/: index.html
migrations/: 2_deploy_contracts.js
