<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/overviewFragment">

    <fragment
            android:id="@+id/overviewFragment"
            android:name="com.thinsia.ubivault.overview.OverviewFragment"
            android:label="@string/app_name">
        <action
                android:id="@+id/action_overviewFragment_to_registrationFragment"
                app:destination="@id/registrationFragment"/>
    </fragment>
    <fragment
            android:id="@+id/registrationFragment"
            android:name="com.thinsia.ubivault.registration.RegistrationFragment"
            android:label="@string/registration_title">
        <action
                android:id="@+id/action_registrationFragment_to_registrationSuccessFragment"
                app:destination="@id/registrationSuccessFragment"
                app:popUpTo="@+id/overviewFragment"
                app:popUpToInclusive="false"/>
        <action
                android:id="@+id/action_registrationFragment_to_registrationErrorFragment"
                app:destination="@id/registrationErrorFragment"
                />
    </fragment>
    <fragment
            android:id="@+id/registrationSuccessFragment"
            android:name="com.thinsia.ubivault.registration.RegistrationSuccessFragment"
            android:label="@string/registration_title">
        <action
                android:id="@+id/action_registrationSuccessFragment_to_overviewFragment"
                app:destination="@id/overviewFragment"
                app:popUpTo="@+id/overviewFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment
            android:id="@+id/registrationErrorFragment"
            android:name="com.thinsia.ubivault.registration.RegistrationErrorFragment"
            android:label="@string/registration_title">
        <action
                android:id="@+id/action_registrationErrorFragment_to_overviewFragment"
                app:destination="@id/overviewFragment"
                app:popUpToInclusive="true"
                app:popUpTo="@+id/overviewFragment"/>
    </fragment>
</navigation>